POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5433

# POSTGRES_HOST=ep-rapid-bread-a5ma973d.us-east-2.aws.neon.tech
# POSTGRES_DATABASE=production
# POSTGRES_USER=production_owner
# POSTGRES_PASSWORD=npg_7A4GRHvjpqsz
# POSTGRES_PORT=5432
# POSTGRES_SSL=true

SEQUELIZE_HOST=localhost
SEQUELIZE_DATABASE=postgres
SEQUELIZE_USER=postgres
SEQUELIZE_PASSWORD=local_password
SEQUELIZE_PORT=5434

# SEQUELIZE_HOST=ep-soft-mode-a47g8po9-pooler.us-east-1.aws.neon.tech
# SEQUELIZE_DATABASE=neondb
# SEQUELIZE_USER=neondb_owner
# SEQUELIZE_PASSWORD=npg_EDiKYyp6Z9QA
# SEQUELIZE_PORT=5432

# PRISMA CONFIGURATION
DATABASE_URL=postgresql://postgres:local_password@localhost:5435/postgres?schema=public&ssl=false

TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_USER=postgres
TYPEORM_PASSWORD=local_password
TYPEORM_PORT=5436
